name: PyTorch-2.1.0
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - https://conda.anaconda.org/c4aarch64
  - https://conda.anaconda.org/conda-forge
dependencies:
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hf897c2e_4
  - ca-certificates=2022.9.24=h4fd8a4c_0
  - ld_impl_linux-aarch64=2.39=ha75b1e8_0
  - libffi=3.4.2=h3557bc0_5
  - libgcc-ng=12.2.0=h607ecd0_19
  - libgomp=12.2.0=h607ecd0_19
  - libnsl=2.0.0=hf897c2e_0
  - libsqlite=3.40.0=hf9034f9_0
  - libuuid=2.32.1=hf897c2e_1000
  - libzlib=1.2.13=h4e544f5_4
  - ncurses=6.3=headf329_1
  - openssl=3.0.7=h4e544f5_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.9.10=h1b383ca_2_cpython
  - readline=8.1.2=h38e3740_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sqlite=3.40.0=h69ca7e5_0
  - tk=8.6.12=hd8af866_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h9cdd2b7_0
  - pip:
    - aclruntime==0.0.2
    - addict==2.4.0
    - aiohappyeyeballs==2.4.3
    - aiohttp==3.11.7
    - aiosignal==1.3.1
    - ais-bench==0.0.2
    - akg==2.2
    - albumentations==1.3.1
    - apex==0.1.dev20240716+ascend
    - arrow==1.3.0
    - ascend-training-accuracy-tools==1.0
    - ascendebug==0.1.0
    - asgiref==3.8.1
    - astroid==3.0.3
    - asttokens==2.4.1
    - async-timeout==5.0.1
    - attrs==23.2.0
    - auto-tune==0.1.0
    - binaryornot==0.4.4
    - blinker==1.8.2
    - blosc2==2.5.1
    - boto3==1.12.22
    - botocore==1.15.49
    - certifi==2024.7.4
    - cffi==1.16.0
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - click==8.1.7
    - click-aliases==1.0.4
    - cloudpickle==1.3.0
    - coloredlogs==15.0.1
    - configparser==6.0.0
    - cookiecutter==2.6.0
    - coverage==6.4.3
    - cryptography==3.4.7
    - cycler==0.12.1
    - cython==3.0.2
    - dask==2.18.1
    - dataflow==0.0.1
    - datasets==3.1.0
    - debugpy==1.8.2
    - decorator==4.4.1
    - dill==0.3.8
    - django==4.2.14
    - docutils==0.15.2
    - easydict==1.12
    - entrypoints==0.4
    - esdk-obs-python==3.20.1
    - et-xmlfile==1.1.0
    - exceptiongroup==1.2.2
    - executing==2.0.1
    - filelock==3.15.4
    - flask==3.0.3
    - flatbuffers==24.3.25
    - fonttools==4.53.1
    - frozenlist==1.5.0
    - fsspec==2024.6.1
    - gast==0.6.0
    - gnureadline==8.1.2
    - greenlet==3.0.3
    - grpcio==1.58.0
    - grpcio-tools==1.58.0
    - gunicorn==22.0.0
    - h5py==3.9.0
    - hccl==0.1.0
    - hccl-parser==0.1
    - huaweicloud-sdk-python-modelarts-dataset==0.1.5
    - huaweicloudsdkcore==3.1.94
    - huggingface-hub==0.26.2
    - humanfriendly==10.0
    - idna==2.10
    - ijson==3.3.0
    - image==1.5.33
    - imageio==2.34.2
    - importlib-metadata==8.2.0
    - iniconfig==2.0.0
    - ipykernel==6.7.0
    - ipython==8.18.1
    - isort==5.13.2
    - itsdangerous==2.2.0
    - jedi==0.19.1
    - jinja2==3.1.4
    - jmespath==0.10.0
    - joblib==1.4.2
    - jupyter-client==7.4.9
    - jupyter-core==5.7.2
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kfac==0.2.0
    - kiwisolver==1.4.5
    - lazy-import==0.2.2
    - lazy-loader==0.4
    - libclang==18.1.1
    - libcst==0.4.9
    - llm-datadist==0.0.1
    - llm-engine==0.0.1
    - llvmlite==0.40.1
    - lxml==4.9.3
    - ma-cli==1.2.3
    - ma-tensorboard==1.0.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.7
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mindspore-lite==2.3.0
    - mindx-elastic==0.0.1
    - ml-dtypes==0.4.0
    - mmcv==2.0.1
    - mmengine==0.10.4
    - mock==5.1.0
    - modelarts==1.4.28
    - modelarts-pytorch-model-server-arm==1.0.6
    - moxing-framework==2.2.8.0aa484aa
    - mpi4py==3.1.6
    - mpmath==1.3.0
    - msadvisor==1.0.0
    - msgpack==1.0.8
    - msit==7.0.0rc630
    - msit-benchmark==7.0.0rc2
    - msit-compare==7.0.0rc2
    - msit-llm==7.0.0rc2
    - msit-surgeon==7.0.0rc2
    - msprof-analyze==1.1.2
    - multidict==6.1.0
    - multiprocess==0.70.16
    - mypy-extensions==1.0.0
    - ndindex==1.8
    - nest-asyncio==1.6.0
    - networkx==3.2.1
    - npu-bridge==1.15.0
    - npu-device==0.1
    - numba==0.57.1
    - numexpr==2.8.6
    - numpy==1.22.0
    - onnx==1.16.1
    - onnxconverter-common==1.14.0
    - onnxruntime==1.15.1
    - op-compile-tool==0.1.0
    - op-gen==0.1
    - op-test-frame==0.1
    - opc-tool==0.1.0
    - opencv-python==4.9.0.80
    - opencv-python-headless==4.10.0.84
    - openpyxl==3.1.5
    - packaging==24.1
    - pandas==1.3.5
    - parso==0.8.4
    - pathlib2==2.3.7.post1
    - pexpect==4.9.0
    - pillow==10.4.0
    - platformdirs==4.2.2
    - pluggy==1.5.0
    - prettytable==3.10.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.47
    - propcache==0.2.0
    - protobuf==3.20.2
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - py==1.11.0
    - py-cpuinfo==9.0.0
    - pyarrow==18.0.0
    - pyasn1==0.5.1
    - pycocotools==2.0.7
    - pycparser==2.22
    - pycryptodome==3.21.0
    - pygments==2.18.0
    - pylint==3.0.2
    - pyparsing==3.1.2
    - pypng==0.20220715.0
    - pytest==7.1.2
    - python-dateutil==2.9.0.post0
    - python-slugify==8.0.4
    - pytz==2024.1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==26.0.3
    - qudida==0.0.4
    - regex==2024.11.6
    - requests==2.32.3
    - requests-toolbelt==1.0.0
    - rich==13.7.1
    - s3transfer==0.3.7
    - safetensors==0.4.5
    - schedule-search==0.0.1
    - scikit-image==0.21.0
    - scikit-learn==1.5.1
    - scikit-video==1.1.11
    - scipy==1.10.1
    - semantic-version==2.10.0
    - simplejson==3.19.3
    - six==1.16.0
    - skl2onnx==1.17.0
    - sqlalchemy==2.0.31
    - sqlparse==0.5.1
    - stack-data==0.6.3
    - sympy==1.12.1
    - tables==3.9.2
    - tabulate==0.9.0
    - tailor==0.3.2
    - te==0.4.0
    - tenacity==8.2.2
    - tensorflow-probability==0.10.1
    - termcolor==2.4.0
    - terminaltables==3.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.5.0
    - tifffile==2024.7.24
    - tiktoken==0.8.0
    - tokenizers==0.20.3
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.13.0
    - torch==2.1.0
    - torch-npu==2.1.0.post6.dev20240716
    - torchvision==0.16.0
    - tornado==6.4.1
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transformers==4.46.3
    - types-python-dateutil==2.9.0.20241003
    - typing-extensions==4.12.2
    - typing-inspect==0.9.0
    - umap-learn-modified==0.3.8
    - urllib3==1.26.7
    - wcwidth==0.2.13
    - werkzeug==3.0.3
    - xlrd==2.0.1
    - xlsxwriter==3.2.0
    - xmltodict==0.13.0
    - xxhash==3.5.0
    - yapf==0.40.2
    - yarl==1.18.0
    - zipp==3.19.2
prefix: /home/ma-user/anaconda3/envs/PyTorch-2.1.0

